PORT=4000
MONGODB_URI="mongodb+srv://smart_online_store:Smart123@cluster0.jo5ucsa.mongodb.net/SmartStore?appName=Cluster0"

# Admin Credentials
SELLER_EMAIL=admin@gmail.com
SELLER_PASSWORD=admin123

JWT_SECRET=dfghjk5204567$%^&
NODE_ENV=development

# Cloudinary
CLOUDINARY_CLOUD_NAME=dsgjmxifo
CLOUDINARY_API_KEY=355863385248925
CLOUDINARY_API_SECRET=7IZ5tBdj31w2ABw5UNL4gRZKMoo

# Stripe Setup
STRIPE_PUBLISHED_KEY='pk_test_51SCaZ7QU2Irw1FSHPnwGC8AhWjZC707jDncrvq7bY13968inyz6SCdBmLLgxgJQWRBCGiGKtXAD0DzTOnBtlJJFu00QbV3M5Xy'
STRIPE_SECRET_KEY='sk_test_51SCaZ7QU2Irw1FSHMHUymxVJXAIgvCrvYXdWeXMzLTNYCE6eD9VyR6aupE4GVeZQfCuZFohAW6jKF1xLs5jjb8GU00VEd2TjJo'
STRIPE_WEBHOOK_SERECT=''